{
  "name": "backbone-data",
  "description": "A simple data store for backbone models and collections inspired by Ember Data and angular-data.",
  "version": "0.0.1",
  "authors": [
    "David Tang"
  ],
  "license": "MIT",
  "main": "dist/backbone-ds.min.js",
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1"
  },
  "ignore": [
    "node_modules",
    "karma.conf.js",
    ".gitignore",
    ".travis.yml",
    "bower_components",
    "tests"
  ]
}
