{
  "name": "backbone-data",
  "description": "A simple data store for backbone models and collections inspired by Ember Data and angular-data.",
  "version": "0.0.10",
  "homepage": "https://github.com/skaterdav85/backbone-data",
  "authors": [
    "David Tang"
  ],
  "keywords": [
    "backbone data store", "data store", "DS", "Backbone.js", "Ember Data", "angular-data"
  ],
  "main": "dist/backbone-ds.min.js",
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.1"
  },
  "ignore": [
    "node_modules",
    "karma.conf.js",
    ".gitignore",
    ".travis.yml",
    "bower_components",
    "tests"
  ],
  "license": "MIT"
}
